# shop

./: create.sql  myFile  myFile.test  pom.xml  testStock.csv
src/main/java/ro/msg/learning/shop/: ShopApplication.java
src/main/java/ro/msg/learning/shop/config/: FlywayConfiguration.java  WebSecurityConfig.java
src/main/java/ro/msg/learning/shop/controller/: HelloWorldController.java  LocationController.java  OrderController.java  StockController.java
src/main/java/ro/msg/learning/shop/domain/: Address.java  Customer.java  Location.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductCategory.java  Revenue.java  Role.java  ShippingInfo.java  Stock.java  StockId.java  Supplier.java  User.java
src/main/java/ro/msg/learning/shop/dto/: OrderDTO.java  OrderShippingDetailDTO.java  ProductDTO.java  StockDTO.java
src/main/java/ro/msg/learning/shop/exception/: LocationException.java  OrderException.java  OrderProcessingException.java
src/main/java/ro/msg/learning/shop/odata/: ExampleServlet.java  JPAServiceFactory.java  MyODataServiceFactory.java  ODataJPAEdmExtension.java  OrderServiceEdmProvider.java  OrderSingleProcessor.java  ServletConfiguration.java
src/main/java/ro/msg/learning/shop/repository/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  RevenueRepository.java  RoleRepository.java  ShippingInfoRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/ro/msg/learning/shop/scheduledjobs/: JobScheduler.java  RevenueJob.java
src/main/java/ro/msg/learning/shop/service/: LocationService.java  OrderService.java  RevenueService.java  ShippingInfoService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ro/msg/learning/shop/strategy/: LocationStrategy.java  MultipleLocationStrategy.java  SingleLocationStrategy.java  SingleLocationStrategyByProximity.java
src/main/java/ro/msg/learning/shop/utils/: CSVMessageConverterUtil.java  CsvMessageConverter.java  DistanceMatrixGoogleApiService.java  LocationStrategyProvider.java  LocationStrategyType.java  UtilsCSV.java  WebConfiguration.java
src/main/resources/: application-prod.properties  application.properties  clean.sql  jpamappingmodel.xml
src/main/resources/db/migration/: V1.2__roles.sql  V1.3__MockData.sql  V1.4__addRevenue.sql  V1.5__addDateToShippingInfo.sql  V1.6__alterRevenueColumn.sql  V1__init.sql
src/test/java/ro/msg/learning/shop/: CSVMessageConverterUtilTest.java
