# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:postgresql://18.197.148.222:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JPA / Hibernate
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.hibernatle.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
endpoints.shutdown.enabled=true



##Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

